{
  "name": "radar-receiver",
  "version": "0.0.5",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "node-addon-api": "^7.1.1"
  },
  "devDependencies": {
    "node-gyp-build": "^4.3.0",
    "prebuildify": "^5.0.0"
  },
  "files": [
    "binding.gyp",
    "prebuilds/",
    "index.js"
  ]
}
